<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <meta charset="UTF-8">

    <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A9A9A9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2F4F4F;
}



  .box{
      width: 50px;
      height: 50px;
      border: 1px solid black;
      display: inline-block;
      margin: -2px;
      font-size: 30px;
      text-align: center;
  }
  .black{
      background-color: black;
      color: white;
  }



  </style>
</head>
<body>


<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Chessboard.html">Chessboard</a></li>
    <li style="float: right"><a href="Signup.html">Sign up</a></li>
</ul>


<h3> В нашия сайт можете да намерите първи най-актуалната информация относнията събитията по шах.</h3>
<h3> <a href="News.html">Tук</a> можете да проследите последните новини за световното първенство по шахмат. </h3>
<h3> <a href="Chessboard.html">Tук</a> можете да видите нашата шахматна дъска. </h3>
<img src="https://images.pexels.com/photos/277124/pexels-photo-277124.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image">
<p> Добре дошли в нашия уебсайт за шахматни събития, вашата дестинация за всички неща, свързани с шаха. Независимо
    дали сте начинаещ, любител или опитен професионалист, ние имаме нещо за вас.</p>
<p> Нашият уебсайт предлага изчерпателен списък с предстоящи шахматни събития, включително турнири, състезания и
    изложби, както местни, така и международни. Можете лесно да разглеждате нашия календар, за да намерите събития,
    които отговарят на вашето ниво на опит и график.</p>
<p> Ние също така предлагаме новини и актуализации за най-новите разработки в света на шаха, включително интервюта с
    топ играчи, анализ на забележителни игри и рецензии на нови продукти и книги.</p>
<p> В допълнение, ние предоставяме образователни ресурси и ръководства за играчи на всяко ниво. Нашите уроци обхващат
    всичко - от основни правила и стратегии до усъвършенствани техники и тактики, всички предназначени да ви помогнат
    да подобрите играта си и да станете по-умел играч.</p>
<p> Независимо дали искате да участвате в турнир, да научите нови умения или просто да сте информирани за света на шаха,
    нашият уебсайт е идеалният ресурс за вас. Присъединете се към нашата общност днес и пренесете любовта си към играта
    на следващото ниво.</p>



</body>
</html>